############
# DATABASE #
############
DB_USERNAME=mysql_usr
DB_PASSWORD=mysql_pass
DB_NAME=restaurant_db
DB_PORT=3306
DB_ROOT=root

DB_HOST=localhost
DB_DIALECT=mysql

###########
# OPTIONS #
###########
PORT=3000
HTTPS_KEY_PATH=_security/key.pem
HTTPS_CERT_PATH=_security/cert.pem